.main {
    /* position: fixed; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
        padding: 16px 8px 8px;
    }
}

.links {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 8px;   
}

.mainImage {
    margin-top: 32px;
    margin-left: 32px;
    width: 200px;
    height: 180px;
    border-radius: 12px;
}

.items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
